ATLAS_URI=mongodb+srv://SWDatabase:198700mongoDB@sw.ednai.mongodb.net/SWDatabase?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = Social!Secret
FIREBASE_API_KEY=AIzaSyAMaCRvQbY3XDIQZNCPoJLTtHrp0zaHipw
FIREBASE_AUTH_DOMAIN=family-nw.firebaseapp.com
FIREBASE_PROJECT_ID=family-nw
FIREBASE_STORAGE_BUCKET=family-nw.appspot.com
FIREBASE_MASSEGING_SENDER_ID=651549029559
FIREBASE_APP_ID=1:651549029559:web:029199b3bb29b721334932
FIREBASE_MESUREMENT_ID=G-MP77MQF8DQ
FIREBASE_GCLOUD_APPLICATION_CREDENTIALS=\SosialNetwork\social_network\server\middlewares\family-nw-firebase-adminsdk.json